<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#7fe46b"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.example.user.tic_tac_toe.Splash">

    <ImageView
        android:layout_width="200dp"
        android:background="#7fe46b"
        android:src="@drawable/paly"
        android:layout_height="200dp"
        />
    <TextView
            android:layout_width="100sp"
            android:text=" Let's Play"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#b9420f"
            android:layout_height="wrap_content"
        />

</LinearLayout>
